# Techm_prowar

app/: build.gradle
app/keystore/: techm-release-keystore.jks  techm-release-keystore.properties
app/src/androidTest/java/uk/prudentialwarnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/prudentialwarnew/: Dashboard.java  SplashScreen.java
app/src/main/java/uk/prudentialwarnew/CalendarExmp/: CalandarSample.java  DrawableCalendarEvent.java  DrawableEventRenderer.java
app/src/main/java/uk/prudentialwarnew/CustomerListMain/: ProgressHUD.java  RecyclerItemClickListener.java
app/src/main/java/uk/prudentialwarnew/GoogleMapIntegration/: GoogleMapTM.java  GoogleMapTM2.java
app/src/main/java/uk/prudentialwarnew/GooglePlace/: GooglePlaceSample.java
app/src/main/java/uk/prudentialwarnew/GoogleStaticMap/: GooglStaticMapExmp.java  GoogleMapStatic2.java
app/src/main/java/uk/prudentialwarnew/dashboardLanding/: SlidingImage_Adapter.java
app/src/main/java/uk/prudentialwarnew/profileview/: Fragment_Notes.java  Fragment_portfolio.java  Fragment_profileview.java  ProfileListAdapter.java  ProfileView.java  TabFragment.java
app/src/main/res/drawable/: img.xml  selecteditem_dot.xml
app/src/main/res/drawable-hdpi/: btn_send_selector.xml  job_msngr_floating_btn.xml  left_arrow_selector.xml  nonselecteditem_dot.xml  roundbtn_red.xml  spinner_background.xml
app/src/main/res/layout/: activity_calander.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragment4.xml  activity_fragment5.xml  activity_fragment6.xml  activity_google_map_static.xml  activity_google_staticmap.xml  activity_googlemap.xml  activity_googlemap2.xml  activity_googleplace.xml  activity_profile.xml  activity_splashscreen.xml  activity_viewflipper.xml  activity_viewpager2.xml  adapter_customerlistmain.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_customerlist.xml  fragment_main.xml  fragment_notes.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_profileview.xml  map_static.xml  nav_header_dashboard.xml  profile_header.xml  slidingimages_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/prudentialwarnew/: ExampleUnitTest.java
(+26 files in other folders)
