<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

      <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:padding="40dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="20dip"
                android:text="Do you live in this nebr-hood?"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_marginTop="20dip"

                android:weightSum="2">

                <include
                    layout="@layout/map_static"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></include>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:text="AT T PARK View appartment, Hill View London"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="Socity Name / RWA number"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_marginTop="30dip"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="btnNO"
                    android:text="NOT MY NERB-HOOD"
                    android:textColor="@color/app_blue"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:onClick="btnYES"
                    android:text="YES I LIVE HERE"
                    android:textColor="@color/app_blue"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>